<view wx:if="{{flg}}" class="empty container">
    <image src="/images/icon/car_empty.png" mode="widthFix"></image>
    <view>你还没有添加任何商品</view>
</view>
<view wx:else>
    <view class="infomation page">
        <view class="man">
            收货人：<view><open-data type="userNickName"></open-data> <text>123456789 <text class="right">></text></text></view>
        </view>
        <view class="address">
            <view>收货地址：</view>
            <view class="cont" bindtap="navigator" hidden="{{ region.length == 0 }}">
                <view hidden="{{ region.length == 0 }}">{{region[0]}}>{{region[1]}}>{{region[2]}}</view>
                <text hidden="{{ region.length == 0 }}">{{region[3]}}</text>
            </view>
            <text hidden="{{ region.length != 0 }}">暂无地址</text>
        </view>
        <image src="/images/cart_border@2x.png" mode="widthFix"></image>
    </view>
    <view class="list">
        <view class="title">
            <image src="/images/icon/pavilion.png" mode="widthFix"></image>
            U购生活馆
        </view>
        <view
            wx:for="{{cartArr}}"
            wx:key="name"
            class="commodity"
        >
            <icon
            class="icon-small"
            type="circle"
            size="23" 
            bindtap="select" 
            hidden="{{listFlg[index]}}" 
            data-index="{{index}}"></icon>
            <icon
            class="icon-small" 
            type="success" 
            color="#ea4451" 
            size="23" 
            bindtap="cancel" 
            hidden="{{!listFlg[index]}}"
            data-index="{{index}}"></icon>
            <view>
                <image src="{{ item.goods_small_logo }}" mode="widthFix"></image>
                <view>
                    <view class="name">
                    {{ item.goods_name }}
                    </view>
                    <view>
                        <text>￥{{item.goods_price}}</text>
                        <view class="number">
                            <view class="minus" bindtap="minus" data-index="{{index}}">-</view>
                            <text>{{numArr[index]}}</text>
                            <view class="plus" bindtap="plus" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="settlement">
        <view class="select">
            <icon 
            class="icon-small" 
            type="circle" 
            size="23"
            bindtap="selectAll"
            hidden="{{ allFlg }}"></icon>
            <icon 
            class="icon-small" 
            type="success" 
            color="#ea4451"
            size="23"
            bindtap="cancelAll"
            hidden="{{ !allFlg }}"></icon>
            {{ allFlg?'全不选':'全选' }}
        </view>
        <view class="price">
            <text>合计:<text class="pric">￥<text class="pri">{{priceArr[0]}}</text>.{{priceArr[1]}}</text></text>
            <view>包含运费</view>
        </view>
        <view class="btn">结算({{num}})</view>
    </view>
</view>