<search></search>
<swiper class="swiper" indicator-dots autoplay circular interval="3500">
    <swiper-item
     wx:for="{{ swiperImg }}"
     wx:key="name">
      <navigator url="{{item.navigator_url}}">
        <image src="{{ item.image_src }}"></image>
      </navigator>
    </swiper-item>
</swiper>
<view class="catitems">
  <block
    wx:for="{{ catitems }}"
    wx:key="name">
    <navigator url="{{ item.navigator_url }}" >
      <image src="{{ item.image_src }}"></image>
    </navigator>
  </block>
</view>
<view class="floor">
  <view
    wx:for="{{floor}}"
    wx:key="name"
  >
    <view class="title">
      <image src="{{ item.floor_title.image_src }}" name="{{ item.floor_title.name }}"></image>
    </view>
    <view class="content">
      <navigator url="{{ item.product_list[0].navigator_url }}">
        <image src="{{ item.product_list[0].image_src }}"  mode="widthFix"></image>
      </navigator>
      <view>
        <navigator url="{{ item.product_list[1].navigator_url }}">
          <image src="{{ item.product_list[1].image_src }}"  mode="widthFix"></image>
        </navigator>
        <navigator url="{{ item.product_list[3].navigator_url }}">
          <image src="{{ item.product_list[3].image_src }}"  mode="widthFix"></image>
        </navigator>
      </view>
      <view>
        <navigator url="{{ item.product_list[2].navigator_url }}">
          <image src="{{ item.product_list[2].image_src }}"  mode="widthFix"></image>
        </navigator>
        <navigator url="{{ item.product_list[4].navigator_url }}">
          <image src="{{ item.product_list[4].image_src }}"  mode="widthFix"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>