<search></search>
<view class="category">
    <view class="tabbar_box">
        <scroll-view style="height:{{rpxHeight-90}}rpx;" scroll-y>
            <view class="tabbar">
                <view
                    wx:for="{{ content }}"
                    wx:key="name"
                    class="{{ index == num ?'active':'default' }}"
                    bindtap="switchContent"
                    data-index="{{ index }}"
                >
                    <view></view>
                    {{ item.cat_name }}
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="content_box">
        <scroll-view style="height:{{rpxHeight-90}}rpx;" scroll-y>
                <view
                wx:for="{{ content[num].children }}"
                wx:key="name"
                class="content"
                >
                    <view class="title">
                        /<text>{{ item.cat_name }}</text>/
                    </view>
                    <view class="context">
                        <navigator
                            wx:for="{{ item.children }}"
                            wx:key="name"
                            wx:for-item="value"
                            wx:for-index="inde"
                            url="/pages/detail/index?id={{value.cat_id}}"
                        >
                            <image src="{{ value.cat_icon }}" mode="widthFix"></image>
                            <view>{{ value.cat_name }}</view>
                        </navigator>
                    </view>
                </view>
        </scroll-view>
    </view>
</view>